<article class="article">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="article__title"><i class="bi bi-person-lines-fill"></i> {{title}}</h2>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 mb-3">
                    <button class="btn btn-primary add-button"><i class="bi bi-person-plus"></i> Додати користувача</button>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="table-users">
                        <table class="table table-sm table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Ім'я для входу</th>
                                    <th>Повне ім'я</th>
                                    <th>Телефон</th>
                                    <th>Мобільний</th>
                                    <!-- <th>Ел. пошта</th> -->
                                    <th>Адреса</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Бойко_ІВ</td>
                                    <td>Бойко Іван Васильович</td>
                                    <td>(053) 890-12-34</td>
                                    <td>+380 (63) 890-12-34</td>
                                    <!-- <td>boiko.iv@gmail.com</td> -->
                                    <td>м. Полтава, вул. Європейська, 45, кв. 23</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Іваненко_ОЮ</td>
                                    <td>Іваненко Ольга Юріївна</td>
                                    <td>(048) 456-78-90</td>
                                    <td>+380 (97) 456-78-90</td>
                                    <!-- <td>ivanenko.oy@gmail.com</td> -->
                                    <td>м. Одеса, вул. Дерибасівська, 10, кв. 8</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Коваленко_АВ</td>
                                    <td>Коваленко Андрій Вікторович</td>
                                    <td>(044) 123-45-67</td>
                                    <td>+380 (67) 123-45-67</td>
                                    <!-- <td>kovalenko.av@gmail.com</td> -->
                                    <td>м. Київ, вул. Шевченка, 12, кв. 34</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Кравченко_ТА</td>
                                    <td>Кравченко Тетяна Андріївна</td>
                                    <td>(036) 901-23-45</td>
                                    <td>+380 (93) 901-23-45</td>
                                    <!-- <td>kravchenko.ta@gmail.com</td> -->
                                    <td>м. Рівне, вул. Соборна, 12, кв. 11</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Мельник_НВ</td>
                                    <td>Мельник Наталія Вікторівна</td>
                                    <td>(050) 678-90-12</td>
                                    <td>+380 (95) 678-90-12</td>
                                    <!-- <td>melnyk.nv@gmail.com</td> -->
                                    <td>м. Харків, вул. Сумська, 22, кв. 9</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Мороз_ВІ</td>
                                    <td>Мороз Василь Іванович</td>
                                    <td>(056) 012-34-56</td>
                                    <td>+380 (68) 012-34-56</td>
                                    <!-- <td>moroz.vi@gmail.com</td> -->
                                    <td>м. Кривий Ріг, вул. Металургів, 30, кв. 14</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Петренко_ІМ</td>
                                    <td>Петренко Ірина Михайлівна</td>
                                    <td>(032) 234-56-78</td>
                                    <td>+380 (98) 234-56-78</td>
                                    <!-- <td>petrenko.im@gmail.com</td> -->
                                    <td>м. Львів, просп. Свободи, 45, кв. 21</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Сидоренко_ВП</td>
                                    <td>Сидоренко Віктор Петрович</td>
                                    <td>(044) 345-67-89</td>
                                    <td>+380 (66) 345-67-89</td>
                                    <!-- <td>sydorenko.vp@gmail.com</td> -->
                                    <td>м. Київ, вул. Хрещатик, 22, кв. 15</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Тарасенко_ОГ</td>
                                    <td>Тарасенко Олександр Григорович</td>
                                    <td>(067) 789-01-23</td>
                                    <td>+380 (96) 789-01-23</td>
                                    <!-- <td>tarasenko.og@gmail.com</td> -->
                                    <td>м. Дніпро, вул. Воскресенська, 18, кв. 7</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Шевченко_МЛ</td>
                                    <td>Шевченко Михайло Леонідович</td>
                                    <td>(061) 567-89-01</td>
                                    <td>+380 (99) 567-89-01</td>
                                    <!-- <td>shevchenko.ml@gmail.com</td> -->
                                    <td>м. Запоріжжя, просп. Соборний, 78, кв. 12</td>
                                    <td>
                                        <div class="btn-group">
                                            <button title="Редагувати" class="btn btn-sm btn-success button-user-edit"><i class="bi bi-pen"></i></button>
                                            <button title="Видалити" class="btn btn-sm btn-danger button-user-edit"><i class="bi bi-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>